#################### App Configs ####################
spring.application.name=service-taxpayer-everification-din-business
server.servlet.context-path=/evDin
server.port=8082
#################### Logging Configs ####################
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %X{correlationId} %-5level %logger{36} - %msg%n
#################### Service URLs ####################

# Commenting below two lines# need to update for eVerification APIs later
e-verification-exposure=http://service-taxpayer-everification-din-exposure:8082/din-exposure
#e-verification-status-service=http://service-taxpayer-everification-status-business:8082/status


