<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.lti.idss</groupId>
    <artifactId>service-taxpayer-everification-din-business</artifactId>
    <version>${revision}</version>
    <name>service-taxpayer-everification-din-business</name>
    <description>Everification din list Business</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <revision>1.0.0-SNAPSHOT</revision>
                <ais.servicemesh.client>1.1.0-SNAPSHOT</ais.servicemesh.client>
                <ais.common.version>1.2.0-SNAPSHOT</ais.common.version>
                <everification.din.common.version>1.0.0-SNAPSHOT</everification.din.common.version>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <revision>1.0.0</revision>
                <ais.l3.common>1.2.0</ais.l3.common>
                <ais.servicemesh.client>1.0.0</ais.servicemesh.client>
              	<ais.common.version>1.1.0</ais.common.version>
                <everification.din.common.version>1.0.0</everification.din.common.version>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lti.idss</groupId>
                <artifactId>service-taxpayer-ais-common</artifactId>
                <version>${ais.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lti.idss</groupId>
            <artifactId>idss-service-mesh-client</artifactId>
            <version>${ais.servicemesh.client}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lti.idss</groupId>
            <artifactId>service-taxpayer-everification-din-common</artifactId>
            <version>${everification.din.common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
